<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title>Serviços</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 20px;
        border: green 1px solid;


    }

    #menusTrio {


        width: 50%;
        height: auto;
        border: 1px solid red;


    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    body {

        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;



    }

    

    .menuInterno {

        margin: 0px;
        width: 40px;
        height: 40px;
    }
</style>

<body>


    <main>
        <div id="menusTrio">

            <a href="index.html"><img class="menuInterno" src="./img/menu.png" alt=""></a>
            <a href="projetos.html"><img class="menuInterno" src="./img/projetos.png" alt=""></a>
            <a href="servicos.html"><img class="menuInterno" src="./img/servicos.png" alt=""></a>

        </div>



    </main>

    <h1>Contato</h1>



</body>

</html>