<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title>Serviços</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {

        display: flex;
        justify-content:flex-end;
        align-items:flex-end;
        margin-top: 20px;
        border: green 1px solid;


    }

    #menusTrio {
        
       
        width: 50%;
        height: auto;
        border: 1px solid red;


    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;


    }

    h3 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;

    }

    h4 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;

    }

    h5 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;


    }



    #textoMensagemCliente {
        margin-left: 8.5px;

        width: 95%;
        height: auto;

        display: flex;
        justify-content: center;
        flex-direction: column;

        align-items: center;



    }

    body {

        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;



    }

    #primeiroParagrafo {

        width: 90%;
        height: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;

    }

    #lista {
        margin-top: 20px;

        font-size: 16px;
    }

    #imgFacebook {
        width: 300px;
        height: auto;

    }

    .imgContainer01 {
        width: 100%;
        height: auto;
    }

    /*#imgContainer02{
        border: 1px solid red;
        width: 50%;
        height: auto;
        
        

    }
    */
    .textContainer01 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        text-align: center;
        margin-left: 10px;
        padding-bottom: 20px;



    }

    .Container01 {

        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(31, 31, 31);
        margin-top: 10px;


    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;




    }

    #rodape {
        display: flex;
        justify-content: center;
        align-items: center;



    }

    #rodapeParagrafo {
        width: 95%;
        height: auto;
        text-align: center;
        padding-left: 15px;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: 100;
    }

    .iconeRDSocias {
        width: 30px;
        height: 30px;
        color: white;

    }

    #icones {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;

    }

    #finalDaPagina {

        width: 100%;
        height: 100px;
        text-align: center;
        padding-top: 50px;
    }

    .menuInterno {
 
       margin: 0px;
        width: 40px;
        height: 40px;
    }
</style>

<body>


    <main>
        <div id="menusTrio">

            <a href="index.html"><img class="menuInterno" src="./img/menu.png" alt=""></a>
            <a href="contato.html"><img class="menuInterno" src="./img/contato.png" alt=""></a>
            <a href="servicos.html"><img class="menuInterno" src="./img/servicos.png" alt=""></a>

        </div>

        

    </main>

    <h1>Projetos</h1>

   

</body>

</html>