<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title>Serviços</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {

        display: flex;
        justify-content:flex-end;
        align-items:flex-end;
        margin-top: 20px;
        border: green 1px solid;


    }

    #menusTrio {
        
       
        width: 50%;
        height: auto;
        border: 1px solid red;


    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;


    }

    h3 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;

    }

    h4 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;

    }

    h5 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;


    }



    #textoMensagemCliente {
        margin-left: 8.5px;

        width: 95%;
        height: auto;

        display: flex;
        justify-content: center;
        flex-direction: column;

        align-items: center;



    }

    body {

        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;



    }

    #primeiroParagrafo {

        width: 90%;
        height: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;

    }

    #lista {
        margin-top: 20px;

        font-size: 16px;
    }

    #imgFacebook {
        width: 300px;
        height: auto;

    }

    .imgContainer01 {
        width: 100%;
        height: auto;
    }

    /*#imgContainer02{
        border: 1px solid red;
        width: 50%;
        height: auto;
        
        

    }
    */
    .textContainer01 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        text-align: center;
        margin-left: 10px;
        padding-bottom: 20px;



    }

    .Container01 {

        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(31, 31, 31);
        margin-top: 10px;


    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;




    }

    #rodape {
        display: flex;
        justify-content: center;
        align-items: center;



    }

    #rodapeParagrafo {
        width: 95%;
        height: auto;
        text-align: center;
        padding-left: 15px;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: 100;
    }

    .iconeRDSocias {
        width: 30px;
        height: 30px;
        color: white;

    }

    #icones {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;

    }

    #finalDaPagina {

        width: 100%;
        height: 100px;
        text-align: center;
        padding-top: 50px;
    }

    .menuInterno {
 
       margin: 0px;
        width: 40px;
        height: 40px;
    }
</style>

<body>


    <main>
        <div id="menusTrio">

            <a href="index.html"><img class="menuInterno" src="./img/menu.png" alt=""></a>
            <a href="contato.html"><img class="menuInterno" src="./img/contato.png" alt=""></a>
            <a href="projetos.html"><img class="menuInterno" src="./img/projetos.png" alt=""></a>

        </div>

        

    </main>

    <h1>Serviços</h1>

    <div id="container"></div>

    <section id="textoMensagemCliente">

        <ul id="lista">
            <li>Desenvolvimento de Sites.</li>
            <li>Identidade Visual.</li>
            <li>Marketing Digital</li>
            <li>E-Commerce Graphics</li>
        </ul>

        <img id="imgFacebook" src="./img/facebook_img.png" alt="">



        <div class="Container01">
            <h2>Web Designer</h2>



            <img class="imgContainer01" src="./img/programacaoSite.png" alt="">



            <p class="textContainer01">
                Desenvolvimento de site exclusivo, focado em UX/UI, responsivo,
                otimisados (SEO) e gerenciável.
            </p>
        </div>





        <div class="Container01">

            <h5>Identidade Visual</h5>


            <p class="textContainer01">
                Criação de Identidade Visual, manual, conceitos da marca, Logo e demais
                matériais auxiliares de Branding.
            </p>

            <img class="imgContainer01" src="./img/identidadeVisual.png" alt="">

        </div>




        <div class="Container01">

            <h3>Midias Sociais</h3>



            <p class="textContainer01">
                Planejamento e ações de Marketing Digital para sua marca ganhar espaço
                no mercado, e conquistar mais clientes.
            </p>

            <img class="imgContainer01" src="./img/midiasSocias.png" alt="">

        </div>



        <div class="Container01">

            <h4>E-Commerce Graphics</h4>

            <p class="textContainer01">
                Atualização da Identidade Visual no E-commerce, fotografia, edição de fotos e videos,
                criação de banners , loading pages e Customização
                para sua empresa vender mais.
            </p>

            <img class="imgContainer01" src="./img/eCommerce.png" alt="">

        </div>






    </section>

    <div id="rodaPe">


        <p id="rodapeParagrafo"> As artes contratadas serão entregues em arquivos vetorizados (AI OU EPS)
            arquivo em alta resolução, além das fontes ultilizadas. <br>
            Os arquivos de foolheterias estarão prontos para que o cliente os envie á <br>
            á Gráfica de confiança.
        </p>

        <div id="icones">

            <a href="https://www.instagram.com/lucaswebdeveloper/"><img class="iconeRDSocias"
                    src="./img/002-instagram.png" alt=""></a>
            <a href="https://behance.net/lukeetssp2c74"><img class="iconeRDSocias" src="./img/behance-network.png"
                    alt=""></a>
            <a href="https://github.com/Lucaswebdeveloper"><img class="iconeRDSocias" src="./img/github.png" alt=""></a>

        </div>




    </div>

    <div id="finalDaPagina">
        <h6> Web Designer - Lucas Almeida Vieira - 2020</h6>

    </div>



    </div>

</body>

</html>